/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

{
    "ThemesPallete": {
        "Chorcoal": "#040810",
        "Crimson": "#FF0040",
        "Sky": "#18D2FF",
        "Malachite": "#00FF64"
    },

    "Editor-Scheme": {
        "Charcoal Shades": {
            "EditorBackground_01": "#00050A",
            "EditorBackground_02": "#040A11",
            //
            "EditorBackground_03": "#000000",
            "EditorBackground_04": "#000000",
            "EditorBackground_05": "#000000"
        },

        "Crimson Shades": {
            "Crimson(HiC)": "#FF0040",
            "Crimson(LoC)": "#800020",
            "FrenchBurgandy": "#500418",
            "": "#1Dead100"
        },

        "Sky Shades": {
            "Cyan": "#00F4FF",
            "SkyBlue": "#24D0FF",
            "Azure": "#2084FF"
        }
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Error": {
                "background": "#E5250E1E",
                "foreground": "#E5250E",
                "border": "#E5250E"
            }
        },

        "Warning": {
            "Warn": "#FFD025",
            "AutoFix": ""
        },

        "Info": {
            "Notification": "",
            "LightBulb": ""
        }
    },

    "VersionControlColors": {
        "modified": "",
        "deleted": "#9F200F",
        "ignored": "",
        "untracked": "",
        "conflict": "",
        "Staged": {
            "added": "",
            "modified": "",
            "deleted": ""
        }
    }
}
