/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

// * Note:
// # HC = High Contrast
// # LC = Low Contrast
// # STD = Standard Color

{
  "ThemesPallete": {
    // "A simple pallete from which all the other colors were derived."
    "Black-Chorcoal": "#04080E",
    "Crimson": "#FF0234",
    "Azure": "#00A0FF",
    "NewAge-Chartreuse": "#72FF08"
  },

  "Editor-Scheme": {
    "NuetralsGroup": {
      "TrueBlack": "#000000",
      "ColorBalack(STD)": "#010204",
      "ColorBlack(HC)": "#04080E",
      "Charcoal(LC)": "#080D15"
    },

    "CrimsonGroup": {
      "SpanishRed(1)": "#FF0234",
      "SpanishRed(2)": "#FF0A2C",
      "Crimson(STD)": "#E0022D",
      "Crimson(LC)": "#9F0028",
      "Blood(STD)": "#820123",
      "Blood(LC)": "#64001A",
      "Rosewood(STD)": "#500012",
      "RoseWood(LC)": "#3A000C"
    },

    "BlueGroup": {
      "BlueTinge": "#02081C",
      "Gunmetal(HC)": "#032438",
      "GunMetal(STD)": "#001A28",
      "Azure": "#00A0FF"
    },

    "ChartreuseGroup": {
      "NeonGreen": "#3AFF0A",
      "NewAge-Chartreuse": "#72FF08"
    },

    "Misc": {
      "DarkYellow": "#FFCC18",
      "DarkYellow(opaqe)": ["#FFCC1818", "#FFCC1888"]
    }
  },

  "OpaqueColors(SelectionHighliting)": {
    // Level of opacity will vary depending on use case...
    "Opaqe_Crimson": "#3E0A16C5",
    "Opaqe_Gunmetal": "#032438C5"
  },

  "SatusColors": {
    // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
    "Errors": {
      "Erroneous": [
        {
          "Deleted": "#A8140D",
          "Invalid": "#F05A52",
          "Error/Conflict": {
            "Background/Border": "#FF201420",
            "Foreground": "#FF2000"
          }
        }
      ]
    },

    "Warning": {
      "Foreground": "#FFCC18",
      "Background/Border": ["#FFCC1818", "#FFCC1888"]
    },

    "Info": {
      "Foreground": "#5888E5",
      "Background/Border": ["#5888E540", "#5888E5BB"]
    },
    "Debugging": {
      "Foreground": "",
      "Background/Border": ["#20A840", "#20A840"]
    }
  },

  "VersionControlColors": {
    "modified": "#20A8FF",
    "deleted": "#A50215",
    "ignored": "#296996",
    "untracked": "#AA50EE",
    "conflict": "#FF2000",
    "Staged": {
      "added": "#1BBB5B",
      "modified": "#1BBB5B",
      "deleted": ""
    }
  }
}
