/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

// * Note:
// # HC = High Contrast
// # LC = Low Contrast
// # STD = Standard Color

{
    "ThemesPallete": {
        // "A simple pallete from which all the other colors were derived."
        "Chorcoal": "#040810",
        "Crimson": "#FF0234",
        "Sky": "#18D0FF",
        "Azure": "#2090FF",
        "Neon-Green": "#42FF18"
    },

    "Editor-Scheme": {
        "Blacks": {
            "Charcoal": {
                "Charcoal01": "#04080E",
                "Charcoal02": "#090F15",
                "Charcoal03": "#060C14"
            },

            "PureBlack": "#000000"
        },

        "CRIMSON": {
            "HC_Crimson (Foreground)": "#FF0234",
            "HC_Crimson (Border)": "#FF0824",
            "STD_Crimson": "#D40630",
            "LC_Crimson": "#8A0420",
            "RoseWood": "#4C0212"
        },

        "Blue/Cyan": {
            "Cyan": "#00F8FF",
            "SkyBlue": "#18D0FF",
            "Azure": "#2090FF",
            "Gunmetal": "#032438"
        },

        "Greens": {
            "NeonGreen": "#4CFF08",
            "NewAge-Chartreuse": "#78FF0A"
        },

        "Misc": {
            "DarkYellow": "#FFCC18",
            "DarkYellow(opaqe)": ["#FFCC1818", "#FFCC1888"]
        }
    },

    "OpaqueColors(SelectionHighliting)": {
        // Level of opacity will vary depending on use case...
        "Opaqe_Crimson": "#3E0A16C5",
        "Opaqe_Gunmetal": "#032438C5"
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Erroneous": [
                {
                    "Deleted": "#A8140D",
                    "Invalid": "#F05A52",
                    "Error/Conflict": {
                        "Background/Border": "#FF201420",
                        "Foreground": "#FF2014"
                    }
                }
            ]
        },

        "Warning": {
            "Foreground": "#FFCC18",
            "Background/Border": ["#FFCC1818", "#FFCC1888"]
        },

        "Info": {
            "Foreground": "#5888E5",
            "Background/Border": ["#5888E540", "#5888E5BB"]
        },
        "Debugging": {
            "Foreground": "",
            "Background/Border": ["#20A840", "#20A840"]
        }
    },

    "VersionControlColors": {
        "modified": "#24D0FF",
        "deleted": "#A8140D",
        "ignored": "#296996",
        "untracked": "#D89A5C",
        "conflict": "#FF2014",
        "Staged": {
            "added": "",
            "modified": "",
            "deleted": ""
        }
    }
}
