/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

{
    "ThemesPallete": {
        "Chorcoal": "#040810",
        "Crimson": "#FF0040",
        "Sky": "#18D2FF",
        "Malachite": "#00FF64"
    },

    "Editor-Scheme": {
        "Blacks": {
            "Charcoal": {
                "Charcoal01": "#00050A",
                "Charcoal02": "#040A12",
                "Charcoal03": "#060C14"
            },
            "TrueBlack": {
                "TrueBlack01": "010105",
                "TrueBlack02": "020308",
                "TrueBlack03": "050509"
            },
            "PureBlack": "#000000"
        },

        "Reds": {
            "CRIMSON": {
                "Crimson(HiC)": "#FF0040",
                "Crimson(LoC)": "#800020"
            },
            "TrueRed": {
                "Red(HiC)": "#FF2008",
                "Red(Hic/Opaqe)": "#FF2A0420",
                "DarkRed": "#A51804"
            },
            "FrenchBurgandy": "#450310",
            "Erroneous": "#F05A52"
        },

        "Cyans/Blues": {
            "Cyan": "#00F8FF",
            "SkyBlue": "#18D0FF",
            "Azure": "#1888FF"
        },

        "Greens": {
            "Malachite": {
                "Malachite(HiC)": "#0FFF72",
                "Malachite(STD)": "#0DDD64",
                "Malachite(LoC)": "#0BBB56"
            },
            "GrannSmith": "#38BF28",
            "BlueGrass": "#20A040"
        },

        "Misc": {
            "DarkYellow": "#FFCC18",
            "DarkYellow(opaqe)": ["#FFCC1818", "#FFCC1888"]
        }
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Erroneous": [
                {
                    "Deleted": "#A81402",
                    "Invalid": "#F05A52",
                    "Error/Conflict": {
                        "Background/Border": "#FF2A0424",
                        "Foreground": "#FF2008"
                    }
                }
            ]
        },

        "Warning": {
            "Foreground": "#FFCC18",
            "Background/Border": ["#FFCC1818", "#FFCC1888"]
        },

        "Info": {
            "Foreground": "#5888E5",
            "Background/Border": ["#5888E540", "#5888E5BB"]
        },
        "Debugging": {
            "Foreground": "",
            "Background/Border": ["#20A840", "#20A840"]
        }
    },

    "VersionControlColors": {
        "modified": "#24D0FF",
        "deleted": "#A21202",
        "ignored": "#296996",
        "untracked": "#D89A5C",
        "conflict": "#FF2008",
        "Staged": {
            "added": "",
            "modified": "",
            "deleted": ""
        }
    }
}
