/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

{
    "ThemesPallete": {
        "Chorcoal": "#040810",
        "Crimson": "#FF0040",
        "Sky": "#18D2FF",
        "Malachite": "#00FF64"
    },

    "Editor-Scheme": {
        "Charcoal Shades": {
            "EditorBackground_01": "#00050A",
            "EditorBackground_02": "#040A11",
            //
            "EditorBackground_03": "#000000",
            "EditorBackground_04": "#000000",
            "EditorBackground_05": "#000000"
        },

        "Reds": {
            "Crimson(HiC)": "#FF0040",
            "Crimson(LoC)": "#800020",
            "FrenchBurgandy": "#500418",
            "RedOrange(HiC)": "#FF2A04",
            "RedOrange(Hic/Opaqe)": "#FF2A0420",
            "RedOrange(LoC)": "#CC2208",
            "DarkRed": "#AC1808",
            "": "#F05A52"
        },

        "Cyans/Blues": {
            "Cyan": "#00F4FF",
            "SkyBlue": "#24D0FF",
            "Azure": "#1888FF"
        },

        "Greens": {
            "Malachite(HiC)": "#0FFF72",
            "Malachite(STD)": "#0DDD64",
            "PastelGreen(LoC)": "#0BBB56",
            "GrannSmith": "#2BBB0B",
            "BlueGrass": "#20A040"
        },
        "Misc": {
            "DarkYellow": "#FFCC18",
            "DarkYellow(opaqe)": ["#FFCC1818", "#FFCC1888"]
        }
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Erroneous": [
                {
                    "Deleted": "#AC1808",
                    "Invalid": "#F05A52",
                    "Error": {
                        "Background/Border": "#FF2A0424",
                        "Foreground": "#FF2A04"
                    }
                }
            ]
        },

        "Warning": {
            "Foreground": "#FFCC18",
            "Background/Border": ["#FFCC1818", "#FFCC1888"]
        },

        "Info": {
            "Foreground": "#5888E5",
            "Background/Border": ["#5888E540", "#5888E5BB"]
        },
        "Debugging": {
            "Foreground": "",
            "Background/Border": ["#20A840", "#20A840"]
        }
    },

    "VersionControlColors": {
        "modified": "#24D0FF",
        "deleted": "#AC1808",
        "ignored": "#296996",
        "untracked": "#D89A5C",
        "conflict": "#CC2208",
        "Staged": {
            "added": "",
            "modified": "",
            "deleted": ""
        }
    }
}
