/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

// * Note:
// # HC = High Contrast
// # LC = Low Contrast
// # STD = Standard Color

{
    "ThemesPallete": {
        // "A simple pallete from which all the other colors were derived."
        "Black-Chorcoal": "#04080E",
        "Crimson": "#FF0234",
        "Azure": "#00A0FF",
        "NewAge-Chartreuse": "#70FF1C",
        "Malachite": "#00FF88"
    },

    "TextMateTokensScheme": {
        "Source & Variables": "",
        "Objects, Classes, & This": "#40B5FF",
        "Methods & Functions": "#88D528",
        "Keyword Operators": "#",
        "Keyword Controll": "#",
        "Storage Containers": "#",
        "Properties": "#",
        "Strings": "#",
        "Numeric": "#",
        "Bool": "#",
        "Undefined & Null": "#",
        "Special Syntax Uses": "#"
    },

    "EditorScheme": {
        "NuetralsGroup": {
            "TrueBlack": "#000000",
            "Black(1)": "#010204",
            "Black(2)": "#02050A",
            "Black(3)": "#04080E",
            "Charcoal(LC)": "#080D15",
            "Charcoal(STD)": "#12151A"
        },

        "Red": {
            "SpanishRed": "#FF0234",
            "Crimson(STD)": "#E0022D",
            "Crimson(LC)": "#A00020",
            "BloodRed": "#600014",
            "RoseWood": "#3C000A"
        },

        "Blue": {
            "BlueTinge": "#02081C",
            "Gunmetal(HC)": "#032438",
            "GunMetal(STD)": "#001A28",
            "Azure": "#00A0FF"
        },

        "Green": {
            "NeonGreen": "#3FFF0F",
            "NewAge-Chartreuse": "#70FF1C",
            "Malachite": "#00FF7A"
        }
    },

    "OpaqueColors(SelectionHighliting)": {
        // Level of opacity will vary depending on use case...
        "Opaque_Black": "#000000E8",
        "Opaque_Crimson": "#3E0A16C5",
        "Opaque_Gunmetal": "#032438C5",
        "Opaque_Malachie": "#00FF7A7A"
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Erroneous": [
                {
                    "Deleted": "#A8140D",
                    "Invalid": "#F05A52",
                    "Error/Conflict": {
                        "Background/Border": "#FF201420",
                        "Foreground": "#FF2000"
                    }
                }
            ]
        },

        "Warning": {
            "Foreground": "#FFC40F",
            "Background/Border": ["#FFC40F18", "#FFC40F88"]
        },

        "Info": {
            "Foreground": "#A050FF",
            "Background/Border": ["#A050FF40", "#A050FFBB"]
        },

        "Debugging": {
            "Foreground": "",
            "Background/Border": ["#20A840", "#20A840"]
        }
    },

    "VersionControlColors": {
        "modified": "#20A8FF",
        "deleted": "#A50215",
        "ignored": "#296996",
        "untracked": "#AA50EE",
        "conflict": "#FF2000",
        "Staged": {
            "added": "#1BBB5B",
            "modified": "#1BBB5B",
            "deleted": ""
        }
    }
}
