/**
 *                 ~~~~ JS Dojo: Seppuku's Color Profile ~~~~
 *
 * _____________________________________________________________________________
 *  File: './assets/colorProfile.jsonc'
 *  Repo: https://github.com/JSSamurai/JSDojo.git
 *  License: Public/MIT
 *  Developer: A. J. Chambers Jr. (A.K.A. JSSamurai)
 *  Email: Katana.Development@gmail.com
 *
 * _____________________________________________________________________________
 *  Description: "This file is a list that gives any curious eyes an idea of
 *    what colors make up this theme, and where the colors are used. By Renaming
 *    each of these colors in the theme json file via (CTRL + F2) a new theme
 *    can be created rather quickling using the DojoJS Layout."
 * ----------------------------------------------------------------------------- */

{
    "ThemesPallete": {
        "Chorcoal": "#040810",
        "Crimson": "#FF0040",
        "Sky": "#18D0FF",
        "Azure": "#2090FF",
        "Malachite": "#00FF68"
    },

    "Editor-Scheme": {
        "Blacks": {
            "Charcoal": {
                "Charcoal01": "#04080E",
                "Charcoal02": "#090F15",
                "Charcoal03": "#060C14"
            },
            "TrueBlack": {
                "TrueBlack01": "010105",
                "TrueBlack02": "020308",
                "TrueBlack03": "050509"
            },
            "PureBlack": "#000000"
        },

        "Reds": {
            "CRIMSON": {
                "Crimson(HiC)": "#FF0234",
                "Crimson(STD)": "#D40630",
                "Crimson(LoC)": "#8A0420",
                "RoseWood": "#4C0212"
            },
            "TrueRed": {
                "Red(HiC)": "#FF2014",
                "Red(Hic/Opaqe)": "#FF201420",
                "DarkRed": "#A8140D"
            },
            "FrenchBurgandy": "#450310",
            "Erroneous": "#F05A52"
        },

        "Cyans/Blues": {
            "Cyan": "#00F8FF",
            "SkyBlue": "#18D0FF",
            "Azure": "#2090FF"
        },

        "Gree3s": {
            "Malachite": "#0FFF5A",
            "NeonGreen": "#2FFF0F",
            "DarkPastelGreen": "#2BBB4A"
        },

        "Misc": {
            "DarkYellow": "#FFCC18",
            "DarkYellow(opaqe)": ["#FFCC1818", "#FFCC1888"]
        }
    },

    "OpaqueColors(SelectionHighliting)": {
        "Opaqe_Crimson": "#3E0A16AA",
        "Opaqe_Gunmetal": "#03243880"
    },

    "SatusColors": {
        // Error covers the following: 'Error', 'Conflict', 'Invalid', 'Promblem'
        "Errors": {
            "Erroneous": [
                {
                    "Deleted": "#A8140D",
                    "Invalid": "#F05A52",
                    "Error/Conflict": {
                        "Background/Border": "#FF201420",
                        "Foreground": "#FF2014"
                    }
                }
            ]
        },

        "Warning": {
            "Foreground": "#FFCC18",
            "Background/Border": ["#FFCC1818", "#FFCC1888"]
        },

        "Info": {
            "Foreground": "#5888E5",
            "Background/Border": ["#5888E540", "#5888E5BB"]
        },
        "Debugging": {
            "Foreground": "",
            "Background/Border": ["#20A840", "#20A840"]
        }
    },

    "VersionControlColors": {
        "modified": "#24D0FF",
        "deleted": "#A8140D",
        "ignored": "#296996",
        "untracked": "#D89A5C",
        "conflict": "#FF2014",
        "Staged": {
            "added": "",
            "modified": "",
            "deleted": ""
        }
    }
}
