{
    "meta.brace": ["meta.brace", "meta.brace.square", "meta.brace.round"],

    "punctuation": [
        "punctuation",

        "punctuation.accessor",

        "punctuation.definition",
        "punctuation.definition.block",
        "punctuation.definition.block.tag",
        "punctuation.definition.bracket.curly.begin",
        "punctuation.definition.bracket.curly.end",
        "punctuation.definition.comment",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.definition.string",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",

        "punctuation.separator",
        "punctuation.separator.comma",
        "punctuation.separator.key-value",

        "punctuation.terminator",
        "punctuation.terminator.statement"
    ],

    "comment": [
        "comment",

        "comment.block",
        "comment.block.documentation.js",

        "comment.line",
        "comment.line.double-slash",
        "comment.line.number-sign"
    ],

    "string": [
        "string",

        "string.quoted",
        "string.quoted.single",
        "string.quoted.double",

        "string.template"
    ],

    "storage": [
        "storage",

        "storage.modifier",
        "storage.modifier.async",

        "storage.type",
        "storage.type.class",
        "storage.type.function",
        "storage.type.property"
    ],

    "keyword": [
        "keyword",

        "keyword.operator",
        "keyword.operator.expression",
        "keyword.operator.expression.typeof",
        "keyword.operator.expression.instanceof",

        "keyword.operator.assignment",
        "keyword.operator.relational",
        "keyword.operator.increment",
        "keyword.operator.decrement",
        "keyword.operator.ternary",
        "keyword.operator.arithmetic",
        "keyword.operator.logical",
        "keyword.operator.comparison",

        "keyword.control",
        "keyword.control.conditional",
        "keyword.control.flow",
        "keyword.control.trycatch",
        "keyword.control.switch",
        "keyword.control.loop"
    ],

    "": []
}
